# Shop

./: Shop.sln
Shop.Web/: Program.cs  Shop.Web.csproj  Startup.cs  appsettings.json
Shop.Web/Controllers/: AccountController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs
Shop.Web/Controllers/API/: ProductsController.cs
Shop.Web/Data/: CountryRepository.cs  DataContext.cs  GenericRepository.cs  ICountryRepository.cs  IGenericRepository.cs  IProductRepository.cs  IRepository.cs  ProductRepository.cs  Repository.cs  SeedDb.cs
Shop.Web/Data/Entities/: Country.cs  Order.cs  OrderDetail.cs  OrderDetailTemp.cs  Product.cs  User.cs
Shop.Web/Data/Repositories/: CountryRepository.cs  GenericRepository.cs  ICountryRepository.cs  IGenericRepository.cs  IOrderRepository.cs  IProductRepository.cs  OrderRepository.cs  ProductRepository.cs
Shop.Web/Helpers/: IUserHelper.cs  NotFoundViewResult.cs  UserHelper.cs
Shop.Web/Migrations/: 20200709162109_InitialDb.Designer.cs  20200709163502_ModifyProducts.Designer.cs  20200709200605_Users.Designer.cs  20200709211547_AddCountriesModel.Designer.cs  20200722142916_OrderModels.Designer.cs  DataContextModelSnapshot.cs
Shop.Web/Models/: AddItemViewModel.cs  ChangePasswordViewModel.cs  ChangeUserViewModel.cs  LoginViewModel.cs  ProductViewModel.cs  RegisterNewUserViewModel.cs
Shop.Web/Properties/: launchSettings.json  serviceDependencies.ShopHomsi - Web Deploy.json
Shop.Web/Views/Account/: ChangeUser.cshtml  Login.cshtml  NotAuthorized.cshtml  Register.cshtml
Shop.Web/Views/Home/: Error404.cshtml
Shop.Web/Views/Orders/: AddProduct.cshtml  Create.cshtml  Index.cshtml
Shop.Web/Views/Products/: Create.cshtml  Details.cshtml  Edit.cshtml  (+2 more)
(+24 files in other folders)
